POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messages_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
BACKEND_PORT_PRODUCER=3000
BACKEND_PORT_WRITER=3001
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_NODENAME=messages_node
RABBITMQ_CLUSTER_NAME=messages_cluster