POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=messages_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_TABLE=messages

BACKEND_PORT_PRODUCER=3000
BACKEND_PORT_WRITER=3001

RABBITMQ_DEFAULT_PASS=S3cuR3p@55w0rd
RABBITMQ_DEFAULT_USER=administrator
RABBITMQ_NODENAME=messages_node
RABBITMQ_CLUSTER_NAME=messages_cluster
RABBITMQ_QUEUE_NAME=messages_queue
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672